;; Object rudel/infinote
;; EDE project file.
(ede-proj-project "rudel/infinote"
  :name "infinote"
  :file "Project.ede"
  :targets (list
   (ede-proj-target-elisp "infinote"
    :name "infinote"
    :path ""
    :source '("rudel-infinote.el" "rudel-infinote-util.el" "rudel-infinote-client.el" "rudel-infinote-server.el" "rudel-infinote-text-document.el" "rudel-infinote-document.el" "rudel-infinote-group.el" "rudel-infinote-group-directory.el" "rudel-infinote-document-group.el" "rudel-infinote-user.el" "rudel-infinote-directory-document.el" "rudel-infinote-group-text-document.el" "rudel-infinote-group-document.el" "rudel-infinote-state.el")
    :aux-packages '("rudel" "adopted")
    )
   )
  )
