;; Object rudel
;; EDE project file.
(ede-proj-project "rudel"
  :name "rudel"
  :version "0.2"
  :file "Project.ede"
  :targets (list 
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "rudel-loaddefs.el"
    :autoload-dirs '("." "jupiter" "obby")
    )
   (ede-proj-target-elisp "compile"
    :name "rudel"
    :path ""
    :source '("rudel.el" "rudel-util.el" "rudel-mode.el" "rudel-interactive.el" "rudel-overlay.el" "rudel-speedbar.el" "rudel-operators.el" "rudel-operations.el" "rudel-compat.el" "rudel-tls.el" "rudel-errors.el" "rudel-state-machine.el" "rudel-backend.el" "rudel-protocol.el" "rudel-session-initiation.el")
    )
   )
  :mailinglist "rudel-devel@lists.sourceforge.net"
  :web-site-url "http://rudel.sourceforge.net/"
  :web-site-directory "/scymtym,rudel@web.sourceforge.net:/home/groups/r/ru/rudel/htdocs"
  :configuration-variables 'nil
  )
